# EggHatchery

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/firmware/: agent.txt  device.txt
src/main/java/com/hackagong/hatchery/cdi/: BaseScopedEntityManager.java  EmailBean.java  ManuallyScopedEntityManager.java  RequestScopedEntityManager.java  SmsBean.java
src/main/java/com/hackagong/hatchery/ejb/timer/: SnapshotBean.java
src/main/java/com/hackagong/hatchery/jpa/: Snapshot.java
src/main/java/com/hackagong/hatchery/rest/: ControlService.java  ObjectMapperContextResolver.java  SnapshotService.java
src/main/java/com/hackagong/hatchery/servlet/http/: CrossDomainFilter.java
src/main/java/com/hackagong/hatchery/util/: DateUtils.java  HatcheryConstants.java
src/main/printing/: Bottom Layer.stl  Egg Tray.stl  Middle Layer.stl  Top Layer.stl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/css/: app.css  flip.css
src/main/webapp/js/: app.js  creading.js  dashboard.js  device.js  util.js
src/main/webapp/partials/: device.html  home.html
